@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 0 0 0px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		font-weight: 600


.main_head
	// min-height: 480px
	padding-top: 20px




.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		+transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.1)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.5s)

.toggle_mnu
	background-color: #000

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s_about
	padding: 45px 0 90px
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px
	&::after
		background: url(../img/box_bottom.png) no-repeat 50% 0%
		display: block
		position: absolute
		top: auto
		bottom: -195px
		left: 0
		width: 100%
		height: 195px
		margin: 0
		z-index: 1
		content: ''
	&::before
		background: url(../img/box_top.png) no-repeat 50% 0%
		display: block
		position: absolute
		top: -195px
		right: auto
		bottom: auto
		left: 0
		width: 100%
		height: 195px
		margin: 0
		z-index: -1
		content: ''


.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left .resume_description strong
		margin-left: 10px
	.right .resume_description strong
		margin-right: 10px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
	.year
		font-weight: 600
		font-style: italic
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume_description
		font-style: italic
	.resume_item
		margin-bottom: 40px
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.resume_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent






.doctor_item
	position: relative
	overflow: hidden
	margin-bottom: 15px
	display: block

.doctor_row
	position: relative
	display: inline-block
	margin-bottom: -200px
	z-index: 10

.doctor_row:after
	
	// background-color: #fff
	// background-image: url("../img/banner_1.jpg")


.doctor_item-wrap
	background-color: #1a1a1a
	background-repeat: no-repeat
	background-size: cover
	height: 310px
	&.doctor_item-wrap-left
		background-image: url("../img/Kud_bl3.jpg")
	&.doctor_item-wrap-mid
		background-image: url("../img/Kud_bl3.jpg")


.doctor_item-wrap .caption 
	// position: absolute
	top: 0px
	right: 0px
	bottom: 0px
	left: 0px
	padding: 20px 100px 20px 26px


.section_header
	margin-top: 150px

.doctor_foto
	// background: #adcc1b
	position: relative
	width: 100%
	overflow: visible
	margin: 0 0 25px 0
	display: inline-block
	img
		float: left
		margin-right: 10px
		margin-bottom: 10px
		width: 100%
	p 
		text-align: center
		display: inline-block

section.our-service
	padding: 0 0 250px

.our-service_title
	background: #fff
	float: left
	width: 96px
	height: 96px
	overflow: hidden
	margin: 9px 18px 5px 0
	/* -webkit-border-radius: 50%; */
	-moz-border-radius: 50%
	border-radius: 50%
	/* -webkit-box-shadow: none; */
	-moz-box-shadow: none
	box-shadow: none
	line-height: 96px
	font-size: 66px
	font-weight: 700 !important
	text-align: center
	color: #191919 !important

.testimonials-contaner
	height: 700px

section.s_resume
	margin-bottom: 50px

#owl-demo .item img
	display: block
	width: 100%
	height: auto
#owl-demo .item	
	position: relative
.slider-text
	position: absolute
	font-style: normal
	font-weight: 500
	text-transform: none
	color: #191919
	line-height: 83px
	font-size: 60px
	text-align: center
	display: table-cell
	vertical-align: middle
	p 
		line-height: 85px
		font-size: 60px
		font-weight: 400
		// text-transform: uppercase
		color: #adcc1b
		margin: 15px
	&.slider-text-position1
		top: 25%
		right: 170px	
		width: 40%
	&.slider-text-position2
		top: 30%
		right: 45px	
		width: 41%
.owl-carousel
	overflow: hidden

.owl-controls 
	position: absolute
	width: 100%
	font-size: 0
	bottom: 10px
	left: 50%
	margin-left: -52px

	.owl-prev
		border-radius: 50%
		width: 50px
		height: 50px
		vertical-align: middle
		line-height: 50px
		display: inline-block
		text-align: center
		background-color: #FFF
		background-image: url("../img/left-arrow.png")
		background-size: 20%
		background-repeat: no-repeat
		background-position: center
		margin-right: 5px
		&:hover
			background-color: #adcc1b
	.owl-next
		border-radius: 50%
		width: 50px
		height: 50px
		vertical-align: middle
		line-height: 50px
		display: inline-block
		text-align: center
		background-color: #FFF
		background-image: url("../img/right-arrow.png")
		background-size: 20%
		background-repeat: no-repeat
		background-position: center
		&:hover
			background-color: #adcc1b





.top-header
	height: 100px
	background-color: #191919